APOLLO_CONNECT_TO_DEV_TOOLS=false
GCLOUD_BUCKET=veewme
GCLOUD_PROJECT=veewme2
LOG_LEVEL_FRONTEND=WARN
NODE_ENV=production
PRISMA_STAGE=production
STORAGE_TYPE=gcloud
TSCONFIG_FUNCTIONS=tsconfig.functions.json
TSCONFIG_SERVER=tsconfig.server.json
TSCONFIG_WEB=tsconfig.web.json
WEBPACK_MINIFY=true
WEBPACK_MODE=production
