APOLLO_CONNECT_TO_DEV_TOOLS=
AUTH_SESSION_SECRET=session-secret
AUTH_SESSION_MAX_AGE=7d
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BABEL_CACHE_DIRECTORY=
BENCHMARK_SMP=false
DEV_MODE=
DEV_MODE_HOST=
DEV_MODE_PORT=
DEV_MODE_PUBLIC_ADDRESS=
GCLOUD_BUCKET=
GCLOUD_KEY=
GCLOUD_PROJECT=
GITHUB_TOKEN=
GRAPHQL_ENDPOINT=/graphql
GRAPHQL_MOCKS=
LOG_LEVEL_FRONTEND=
NODE_ENV=
NODE_OPTIONS=--max_old_space_size=3584
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
PRISMA_DEBUG=false
PRISMA_HOST=localhost
PRISMA_MANAGEMENT_API_SECRET=
PRISMA_STAGE=
SENDGRID_KEY=
SENDGRID_FROM=
SENDGRID_TEMPLATE_ID=
SERVER_HTTP_PORT=8000
STORAGE_TYPE=
STORAGE_PREFIX=
TSCHECKER_SERVER_ENABLE=true
TSCHECKER_MEMORY_LIMIT=1536
TSCONFIG_FUNCTIONS=
TSCONFIG_SERVER=
TSCONFIG_WEB=
WEBPACK_CACHE_LOADER=
WEBPACK_MINIFY=
WEBPACK_MODE=
SALTING_ROUNDS=10
