APOLLO_CONNECT_TO_DEV_TOOLS=true
AUTH_SESSION_SECURE=false
BABEL_CACHE_DIRECTORY=true
DEV_MODE_HOST=localhost
DEV_MODE_PORT=8001
DEV_MODE_PUBLIC_ADDRESS=localhost:8001
GRAPHQL_MOCKS=true
LOG_LEVEL_FRONTEND=ALL
NODE_ENV=development
PRISMA_STAGE=development
SENDGRID_KEY=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
SENDGRID_FROM=ela@veewme.com
SENDGRID_TEMPLATE_ID=d-2444c887c092444e9bea6df6b001133a
STORAGE_TYPE=local
TSCONFIG_FUNCTIONS=tsconfig.functions.json
TSCONFIG_SERVER=tsconfig.server.json
TSCONFIG_WEB=tsconfig.web.dev.json
WEBPACK_CACHE_LOADER=true
WEBPACK_MINIFY=false
WEBPACK_MODE=development
